<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048e97d399a84359b797f5684a027dc0" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Config" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Expense" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.ExpenseStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseModel.Log" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ExpenseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__Expense__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__ExpenseHi__Creat__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__Log__UserID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__ExpenseHi__Expen__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__ExpenseIt__Expen__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.FK__ExpenseHi__Expen__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>