<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852b0a68a74d421cab414b6435220371" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesDBModel.Config" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.Expense" Width="1.5" PointX="5.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.ExpenseHistory" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.ExpenseStatus" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.Log" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel.UserRole" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ExpensesDBModel.FK__Expense__UserId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__ExpenseHi__Expen__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__ExpenseIt__Expen__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__ExpenseHi__Creat__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__ExpenseHi__Expen__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__Log__UserID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel.FK__User__UserRoleId__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>