<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fd204d2b2644d8bd6b92eae5f0af98" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.AspNetUsers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Config" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Expense" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.ExpenseStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Log" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ExpensesModel.FK__AspNetUse__RoleI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__AspNetUse__RoleI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__Expense__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__ExpenseHi__Creat__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__Log__UserID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__ExpenseHi__Expen__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__ExpenseIt__Expen__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK__ExpenseHi__Expen__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>