<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" />
    <Property Name="ConfigKey" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ConfigValue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Single" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Expense__UserId__1DE57479" FromRole="Expense" ToRole="User" />
    <NavigationProperty Name="ExpenseHistory" Relationship="Self.FK__ExpenseHi__Expen__20C1E124" FromRole="Expense" ToRole="ExpenseHistory" />
    <NavigationProperty Name="ExpenseItem" Relationship="Self.FK__ExpenseIt__Expen__21B6055D" FromRole="Expense" ToRole="ExpenseItem" />
  </EntityType>
  <EntityType Name="ExpenseHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseStatusId" Type="Int32" Nullable="false" />
    <Property Name="Createdby_UserId" Type="Int32" Nullable="false" />
    <Property Name="RejectDefinition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expense" Relationship="Self.FK__ExpenseHi__Expen__20C1E124" FromRole="ExpenseHistory" ToRole="Expense" />
    <NavigationProperty Name="User" Relationship="Self.FK__ExpenseHi__Creat__1FCDBCEB" FromRole="ExpenseHistory" ToRole="User" />
    <NavigationProperty Name="ExpenseStatus" Relationship="Self.FK__ExpenseHi__Expen__1ED998B2" FromRole="ExpenseHistory" ToRole="ExpenseStatus" />
  </EntityType>
  <EntityType Name="ExpenseItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Expense" Relationship="Self.FK__ExpenseIt__Expen__21B6055D" FromRole="ExpenseItem" ToRole="Expense" />
  </EntityType>
  <EntityType Name="ExpenseStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseStatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpenseHistory" Relationship="Self.FK__ExpenseHi__Expen__1ED998B2" FromRole="ExpenseStatus" ToRole="ExpenseHistory" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Exception" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Log__UserID__22AA2996" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Expense" Relationship="Self.FK__Expense__UserId__1DE57479" FromRole="User" ToRole="Expense" />
    <NavigationProperty Name="ExpenseHistory" Relationship="Self.FK__ExpenseHi__Creat__1FCDBCEB" FromRole="User" ToRole="ExpenseHistory" />
    <NavigationProperty Name="Log" Relationship="Self.FK__Log__UserID__22AA2996" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__User__UserRoleId__239E4DCF" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserRoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRoleId__239E4DCF" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__Expense__UserId__1DE57479">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Expen__20C1E124">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="ExpenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIt__Expen__21B6055D">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="ExpenseItem" Type="Self.ExpenseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseItem">
        <PropertyRef Name="ExpenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Creat__1FCDBCEB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="Createdby_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Expen__1ED998B2">
    <End Role="ExpenseStatus" Type="Self.ExpenseStatus" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="ExpenseStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__UserID__22AA2996">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleId__239E4DCF">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpensesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Config" EntityType="Self.Config" />
    <EntitySet Name="Expense" EntityType="Self.Expense" />
    <EntitySet Name="ExpenseHistory" EntityType="Self.ExpenseHistory" />
    <EntitySet Name="ExpenseItem" EntityType="Self.ExpenseItem" />
    <EntitySet Name="ExpenseStatus" EntityType="Self.ExpenseStatus" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Expense__UserId__1DE57479" Association="Self.FK__Expense__UserId__1DE57479">
      <End Role="User" EntitySet="User" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Expen__20C1E124" Association="Self.FK__ExpenseHi__Expen__20C1E124">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIt__Expen__21B6055D" Association="Self.FK__ExpenseIt__Expen__21B6055D">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="ExpenseItem" EntitySet="ExpenseItem" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Creat__1FCDBCEB" Association="Self.FK__ExpenseHi__Creat__1FCDBCEB">
      <End Role="User" EntitySet="User" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Expen__1ED998B2" Association="Self.FK__ExpenseHi__Expen__1ED998B2">
      <End Role="ExpenseStatus" EntitySet="ExpenseStatus" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__UserID__22AA2996" Association="Self.FK__Log__UserID__22AA2996">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleId__239E4DCF" Association="Self.FK__User__UserRoleId__239E4DCF">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>